{% extends "UI/coach/base_coach.html" %}


{% block title %}

Home 
{% endblock %}



{% block content %}




            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Recent Salse</h6>
                        <a href="">Show All</a>
                    </div>

                    <div class="">
                    	
                    	
                    </div>
                   
                </div>
            </div>
            <!-- Recent Sales End -->



{% endblock content %}